{
  "id": "net.acedom.myair",
  "version": "1.0.8",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "myAir"
  },
  "description": {
    "en": "Save energy while keeping everyone comfortable with the Homey MyAir Control App, designed for personalised air conditioning with MyAir technology."
  },
  "brandColor": "#125eab",
  "category": [
    "climate"
  ],
  "author": {
    "email": "homey@acedom.net",
    "name": "Graham Smithers"
  },
  "permissions": [],
  "icon": "/assets/images/myair-logo.png",
  "images": {
    "small": "/assets/images/myair-tablet.jpg",
    "large": "/assets/images/myair-tablet.jpg",
    "xlarge": "/assets/images/myair-tablet.jpg"
  }
}